# Employee-payroll-system

./: README.md  pom.xml  🔹 Project compile.docx
src/main/java/com/company/: DBConnection.java  Employee.java  EmployeeDAO.java  Main.java  PayrollService.java
